{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run nuke && next build",
    "start": "next start",
    "ssg": "npm run nuke && next build && next export",
    "nuke": "rm -rf out .next",
    "prepare": "husky install",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "embla-carousel-autoplay": "7.0.3",
    "embla-carousel-react": "7.0.3",
    "hamburger-react": "2.5.0",
    "next": "12.3.1",
    "postcss-import": "15.0.0",
    "postcss-nested": "6.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.4.0",
    "typed.js": "2.0.12"
  },
  "devDependencies": {
    "@svgr/webpack": "6.4.0",
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-typist": "2.0.3",
    "autoprefixer": "10.4.12",
    "husky": "8.0.1",
    "postcss": "8.4.17",
    "tailwindcss": "3.1.8",
    "typescript": "4.8.4"
  }
}
